<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org" lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->
<!--<p>-->
<!--    <a href="/shopping-cart">Your cart</a>-->
<!--</p>-->
<!--<table border="1">-->
<!--    <tr>-->
<!--        <td>Name</td>-->
<!--        <td>Price</td>-->
<!--        <td>Add To Cart</td>-->
<!--    </tr>-->
<!--    <th:block th:each="product:${products}">-->
<!--        <tr>-->
<!--            <td th:text="${product.name}"></td>-->
<!--            <td th:text="${product.price}"></td>-->
<!--            <td><a th:href="@{/add/__${product.id}__(action='list')}">Add To Cart</a></td>-->
<!--        </tr>-->
<!--    </th:block>-->
<!--</table>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Product List</title>
    <style>
        .product-list {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .product {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            width: 200px;
            text-align: center;
        }

        .product img {
            width: 100%;
            height: auto;
        }

        .product-info {
            margin-top: 10px;
        }

        .new {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Danh Sách Sản Phẩm</h1>
<p>
    <a href="/shopping-cart">Your cart</a>
</p>
<div class="product-list">
    <div class="product" th:each="product : ${products}">
        <img th:src="@{${product.image}}" alt="Product Image">
        <a th:href="@{'/detail/' + ${product.id}}">
        <div class="product-info">
            <h2 th:text="${product.name}"></h2>
            <p><span th:text="${product.price} + ' đ'"></span>
            </p>
        </div>
    </div>
</div>
</body>
</html>